<!doctype html>
<html lang="en">
	<head>
		<title>arib21@jazzmine</title>
		<link rel="icon" type="image/png" href="/favicon.png"/>
		<meta charset="utf-8">
		<link rel="stylesheet" href="termynal.css">
		<link href="https://fonts.googleapis.com/css?family=Fira+Mono">
		<style>
			body {
				padding: 0; margin: 0;
				background-image: url("background.svg"), linear-gradient(90deg, rgba(113,106,227,1) 0%, rgba(9,9,121,1) 0%, rgba(61,7,149,1) 33%, rgba(255,0,254,1) 100%);
				background-position: center bottom;
				background-repeat: no-repeat;
				width: 100%;
				min-height: 100vh;
				display: -webkit-box; display: -ms-flexbox; display: flex;
				-webkit-box-align: center; -ms-flex-align: center; align-items: center;
				-webkit-box-pack: center; -ms-flex-pack: center; justify-content: center;
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;
			}

			#y-n-link {
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div id="termynal" data-termynal>
			<span data-ty="input">python3 intro.py</span>
			<span data-ty>Hallo World!
				I'm Arib Muhtasim, a kinda dum kid trying to look smarter than he actually is... 
			</span>
			<span data-ty="input">ls</span>
			<span data-ty>hobbies/ &nbsp; oofman6000/</span>
			<span data-ty="input">cd hobbies/ && ls</span>
			<span data-ty>code/ &nbsp; games/ &nbsp; kill_friends.py</span>
			<span data-ty="input">cd code/ && ls</span>
			<span data-ty><span style="color: #4a73c0;">github</span> &nbsp; python/ &nbsp; cc++/ &nbsp; web/</span>
			<span data-ty="input">./github</span>
			<span data-ty>[<span style="color: rgb(74, 117, 74);">?</span>] Do you want to take a look at my GitHub? [<span id="y-n-link" onclick="window.open('https://github.com/arib21');"> yes </span>/<span id="y-n-link" onclick="window.open('https://youtu.be/dQw4w9WgXcQ');"> no </span>]</span>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/@duckdoc/termynal@1.0.0/termynal.js" data-termynal-container="#termynal"></script>
	</body>
</html>
